# imaging

./: .classpath  .gitignore  .project  README.md  buildApp.ps1  delombok.cmd  imaging.cmd  imaging.properties  installApp.ps1  lancio.cmd  pom.xml
dati/: .gitignore  CambiaCreationDate.ps1  PrioritaConv.txt  Senza nome1.ps1  ShowGPSColums.reg  ShowGPSColums2.reg  copiaInTemp.cmd  gridbag.txt  module-info.java
dati/launch4j/: imaging.xml
dati/photo/1990-07-23 Solo tiff/: foto 7 Stefano Guidi vince i Master Europei.tiff
dati/tmlbase/: PrAlbero.SRC  PrAlbero.fxml  PrAlberoController.java  PrAlberoMain.java  Tml32.ini
src/main/assembly/: assembly.xml
src/main/java/: module-info.java
src/main/java/prova/javafx/: ImagePopup.java  ImagePopup2.java  ImageResizer.java  ImageViewResizer.java  PopupExample.java
src/main/java/prova/javafx/popup/: ImagePopup.java  ImagePopup2.java  PopupExample.java
src/main/java/prova/javafx/tree/: ProvaTreeController.java  ProvaTreeModel.java
src/main/java/prova/javafx/tree/car/: Automobile.java  PrAlberoController.java  PrAlberoMain.java  ProvaPropReference.java
src/main/java/sm/claudio/imaging/fsvisit/: FSCr2.java  FSDir.java  FSFile.java  FSFileFactory.java  FSFoto.java  FSHeic.java  FSJpeg.java  FSNef.java  FSTiff.java  FSXml.java  FileSystemVisitatore.java  IFSVisitable.java  IFSVisitatore.java
src/main/java/sm/claudio/imaging/gpx/: ESrcGeoCoord.java  GeoCoord.java  GooglePos.java  GpsXmlHandler.java  IDicot.java  IDistance.java  JsonParser.java  JsonParserStream.java  RicercaDicotomica.java
src/main/java/sm/claudio/imaging/javafx/: ImageViewResizer.java  MainApp2FxmlController.java  MainAppFxml.java  MioTableCellRenderCoord.java  MioTableCellRenderDate.java  TreeViewScene.java
src/main/java/sm/claudio/imaging/main/: EExifPriority.java  MainApp.java  RigaComando.java
src/main/java/sm/claudio/imaging/swing/: ImgModel.java  MainFrame.java  MainFrame2.java  ProvaJFrame3.java
src/main/java/sm/claudio/imaging/sys/: AppProperties.java  ETipoCambioNome.java  Foto.java  FotoPath.java  ILog4jReader.java  IParseData.java  ISwingLogger.java  Log4jRow.java  MioAppender.java  ParseData.java  ProcessLauncher.java  ScanDuplFiles.java  TimerMeter.java  Utility.java  Versione.java
src/main/java/sm/claudio/imaging/sys/ex/: ImagingException.java  ImagingLog4jRowException.java
src/main/resources/: log4j2.xml
src/main/resources/sm/claudio/imaging/javafx/: MainApp2.fxml  MainApp2_OLD.fxml  TreeViewScene.fxml  styleMainApp2.css
src/test/java/prova/collatz/: Collatz.java
src/test/java/prova/date/: ProvaParseDate.java  ProvaZonedDateTime.java
src/test/java/prova/dirs/: Foto.java  ListAllFilesJava8Nio.java  ProvaFoto.java  ProvaWalk.java
src/test/java/prova/finale/: InterfacciaFunzionale.java
src/test/java/prova/javafx/popup/: ImageResizer.java
src/test/java/prova/javafx/tree/: ProvaTreeMain.java
src/test/java/prova/javafx/tree/car/: FactoryAuto.java
src/test/java/prova/leggiexif/: ProvaLeggere.java  ProvaTranslateFileDateTime.java  ProvaVisitatore.java
src/test/java/prova/observer/: Persona.java
src/test/java/prova/observer/auno/: AgenziaNews.java  ICanaliTV.java  MainNews.java  RaiDue.java  RaiTre.java  RaiUno.java
src/test/java/prova/observer/bdue/: MainObsNews.java  ObsAgenziaNews.java  RaiDue.java  RaiTre.java  RaiUno.java
src/test/java/prova/observer/ctre/: MainPCLNews.java  PCLAgenziaNews.java  RaiDue.java  RaiTre.java  RaiUno.java
src/test/java/prova/primi/: ProvaPrime.java
src/test/java/prova/regex/: ProvaAmgRegex.java
src/test/java/prova/scriviexif/: ProvaScriviExif.java
src/test/java/prova/swing/: GridBagLayoutDemo.java  MainFrame.java  PanProvaScegliDir.java  ProvaJFrame2.java  ProvaJFrame3.java  ProvaJframe.java
src/test/java/prova/takeout/: ConvToTrk.java  DbConnSQL.java  ParseGooTakeout.java  ProvaImgModel.java  ProvaParseConJackson.java  ProvaParseJsonConSplit.java  ReadGoogleTakeout.java
src/test/resources/: log4j.xml  log4j2.xml
src/test/resources/prova/tree/: ProvaTree.fxml
src/test/resources/prova/tree/car/: PrAlbero.fxml
