<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prova.javafx.tree.car.PrAlberoController">
   <children>
      <Label layoutX="14.0" layoutY="25.0" text="Metti qui i controls" />
      <TreeTableView fx:id="tree" layoutY="69.0" prefHeight="374.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0">
         <columns>
            <TreeTableColumn fx:id="colMarca" prefWidth="75.0" text="Marca" />
            <TreeTableColumn fx:id="colModello" prefWidth="75.0" text="Modello" />
            <TreeTableColumn fx:id="colAnno" prefWidth="75.0" text="Anno" />
         </columns></TreeTableView>
   </children>
</AnchorPane>
